#############################################################################
############################### CRUD PROFILE ################################

### Busca a informação do perfil

GET  http://localhost:3000/api/profile/5f94c4e17738a2715cb007cc HTTP/1.1

### Registra perfil

POST  http://localhost:3000/api/profile HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "age": "20",
    "email": "john.doe@email.com",
    "password": "johndoe"
}

### Atualiza informações do perfil

PUT  http://localhost:3000/api/profile/5f94c4e17738a2715cb007cc HTTP/1.1
Content-Type: application/json

{
    "age": "19",
    "password": "johndoe123"
}

### Vinculando família
PUT  http://localhost:3000/api/profile/5f94c4e17738a2715cb007cc HTTP/1.1
Content-Type: application/json

{
    "family": "5f9a007bf864041e8ef85c2d"
}

### Remove o perfil

DELETE  http://localhost:3000/api/profile/5f94c4e17738a2715cb007cc HTTP/1.1


############################# OTHER OPERATIONS ###############################

### Realiza Login com o perfil John

POST http://localhost:3000/api/profile/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.doe@email.com",
    "password": "johndoe"
}